@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root{
  --primary-text-color: #183b56;
   --secondary-text-color: #577592;
   --accent-color: #2294ed;
   --accent-color-dark: #1d69a3;
   --padding-inline-selection: 20px;
  }

  body{
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color);
  }

  h1{
    font-size: 3rem;
  }

  h2{
    font-size: 2rem;
  }

  h3{
    font-size: 1.5rem;
  }

  p{
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
  }

  a{
    text-decoration: none;
    display: inline-block;
  }

  .small-bold-text{
    font-size: 1rem;
    font-size: 700;
  }

.container{
  max-width: 1180px;
  margin-inline: auto;
  padding-inline: var(--padding-inline-selection);
  overflow: hidden;
}

.banner-text{
  color: white;
  padding: 15px 30px;
  text-align: center;
}

.flex{
  display: flex;
  align-items: center;
}

.top-banner{
  background-color: #c273f9;
  background-image: url('./assets/asset\ 32.png');
  background-size: 300px;
}

.company-logo h1{
  color: #577592;
  font-size: 30px;
} 
ul{
  list-style: none;
}

.hover-link{
  color: var(--primary-text-color);
   transition: 0.2s ease-out;
}

.hover-link:hover{
  color: var(--accent-color);
}

.main-nav{
  justify-content: space-between;
  margin-top: 20px;
}

.nav-tog{
  display: none;
}

.nav-links{
  flex-basis: 900px;
}

.nav-links ul{
    justify-content: end;
    gap: 40px;
}

.pri-btn{
  background-color: var(--accent-color);
  border-radius: 6px;
  font-weight: 500;
  color: white !important;
  padding: 12px 24px;
  box-shadow: 0 0 2px var(--secondary-text-color);
  transition: 0.2s ease-out;
}
.pri-btn:hover{
   background-color: var(--accent-color-dark);
 }

 .sec-btn{
  border: 0.5px solid var(--secondary-text-color);
  border-radius: 6px;
  font-weight: 500;
  color: var(--primary-text-color) !important;
  padding: 12px 24px;
  transition: 0.2s ease-out;
}

.sec-btn:hover{
  border-color: var(--accent-color);
  color: var(--accent-color) !important;
}

header{
  padding: 50px var(--padding-inline-selection) 0;
}

.header-sec{
  justify-content: center;
  gap: 50px;
}

.head-right img{
  width: 100%;
}

.head-left{
  max-width: 40vw;
}

.head-left h1{
  margin-top: 20px;

}

.join-btn{
  margin-top: 20px;
}

.companies-header{
  text-align: center;
  margin-block: 30px;
  color: var(--primary-text-color);
  font-weight: 500;
}

.logo{
  height: 46px;
  
  
}

.logos{
  justify-content: space-evenly;
  margin-top: 30px;
  flex-wrap: wrap;
  gap: 20px;
}

.features-sec{
  padding: 80px var(--padding-inline-selection) 0;
  background-image: url(./assets/xfcSLF-primary-literacyplanet.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 700px;
}


.features-header{
  text-align: center;
}

.features-header h2{
  margin-bottom: 20px;
}

.features-card{
  flex-direction: column;
  gap: 20px;
  max-width: 30%;
  text-align: center;
}

.features-card img{
    width: 60px;
}

.features-area{
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  margin-top: 50px;
}

.features-card p{
  font-weight: 600;
  color: rgb(107, 107, 220)
}

.big-feature-sec{
  padding: 30px var(--padding-inline-selection) 0;

}

.big-feature-container{
  gap: 30px;
  margin-top: 100px;
}

.feature-img img{
  width: 100%;
}

.feature-desc{
  flex-direction: column;
  align-items: flex-start;
}

.feature-desc h3{
  margin-top: 10px;
}

.feature-desc p{
  margin-top: 10px;
}

.examples-header{
  text-align: center;
}

.examples-head-text{
  margin-bottom: 20px;
}

.examples-card{
  width: 23%;
  position: relative;
  height: 300px;
  background: black;
  transition: 0.2s ease-out;
}

.examples-card:hover{
  box-shadow: 0 0 20px #888;

}

.card-text{
  position: absolute;
  bottom: 20px;
  left: 20px;
  right: 20px;
  color: white;
}

.examples-area{
  justify-content: space-between;
  margin-block: 30px;
  flex-wrap: wrap;
}

.cta-sec-con{
  color: white;
  
  margin-top: 30px;
  margin-bottom: 30px;
  text-align: center;
  
}

.cta-sec{
  background-color: #183b54;
  padding: 30px var(--padding-inline-selection) 0;
}

.cta-img{
  flex-direction: column;
  align-items: flex-start;
}

.cta-img h2{
  margin-top: 10px;
  margin-right: 30px;
}

.feat-img img{
  width: 50%;
  margin-left: 100px;
  margin-bottom: 50px;
}

.link-col{
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}

.footer-container{
  align-items: flex-start;
  justify-content: space-between;
}

footer{
  padding-block: 80px;
  background-color: rgb(23, 22, 22);
}

.subfooter{
  background-color: #07253a;
  padding: var(--padding-inline-selection);

}

.subfooter-container{
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

@media screen and (max-width: 991px) {

  .nav-tog{
    display: block;
    margin-right: 20px;
  }

  h3{
    font-size: 1.2rem;
  }

  .main-nav{
    overflow: initial;
  }

  .nav-links{
    position: absolute;
    background-color: rgb(132, 24, 132);
    left: -100%;
    top: 30%;
    width: 100%;
    padding-block: 20px;
    transition: 0.2s ease-in-out;
  }

  .nav-links.active{
    left: 0;
  }

  .nav-links ul {
    flex-direction: column;
  }

  .examples-card{
    width: calc(50% - 5%);
    height: 180px;
  }

  .examples-area{
    gap: 20px;
  }


}

@media screen and (max-width: 767px) {
  .header-sec{
    flex-direction: column-reverse;
  }

  .head-left{
    max-width: 100vw;
    text-align: center;

  }

  .pri-btn{
    width: 100%;
  }
  
  .features-card{
    min-width: calc(50% - 10px);
  }

  .big-feature-container{
    flex-direction: column;
  }

  .footer-container{
    flex-direction: column;
    gap: 40px;
    text-align: center;
    align-items: center;
  }

  .link-col{
    align-items: stretch;
  }
}

@media  screen and (max-width: 479px) {
  :root{
    --padding-inline-section: 10px;
  }

  h1{
    font-size: 1.5rem;
  }

  h2{
    font-size: 1.5rem;
  }

  p{
    font-size: 1rem;
  }

  .features-card{
    min-width: 100%;
  }

  .examples-card{
    width: 100%;
  }
  

}